<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        min-width: 320px;
        background-color: #333;
        color: #fff;
        font-family: "Tahoma", sans-serif;
        padding: 0 20px;
        margin: 0;
      }
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
      }
      #icon {
        max-width: 150px;
        border-radius: 50%;
      }

      h1 {
        font-size: 18px;
        font-weight: normal;
        margin-top: 0;
        padding-top: 10px;
      }

      input#apiKey {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #777;
        border-radius: 4px;
        background-color: #444;
        color: #fff;
        font-size: 16px;
        box-sizing: border-box;
      }

      input#apiKey:focus {
        outline: none;
        border-color: #33cc99;
        background-color: #555;
      }

      button#save {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        background-color: #33cc99;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
      }

      button#save:hover {
        background-color: #28a079;
      }

      button#save:active {
        background-color: #218a68;
      }

      #status {
        color: #fff;
        margin-top: 20px;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img src="store_icon.png" id="icon" alt="UIF Allow CORS Icon" />
      <h1>Comment Wizard</h1>
    </div>
    <input id="apiKey" type="text" placeholder="OpenAI Api Key" />
    <button id="save">Save</button>
    <div id="status"></div>
    <script src="index.js"></script>
  </body>
</html>
